<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"readmengk90.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"home":"/","about":"/about","tags":"/tags"}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="教师资格证-综合素质科目一">
<meta property="og:type" content="article">
<meta property="og:title" content="教师资格证">
<meta property="og:url" content="https://readmengk90.github.io/2024/11/11/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81_%E7%A7%91%E7%9B%AE%E4%B8%80/index.html">
<meta property="og:site_name" content="东瓶西镜">
<meta property="og:description" content="教师资格证-综合素质科目一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://readmengk90.github.io/images/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81/%E6%95%99%E8%B5%84.png">
<meta property="og:image" content="https://readmengk90.github.io/images/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81_%E7%A7%91%E7%9B%AE%E4%B8%80/%E6%A0%87%E9%A2%98.png">
<meta property="og:image" content="https://readmengk90.github.io/images/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81_%E7%A7%91%E7%9B%AE%E4%B8%80/%E5%BC%80%E5%A4%B4%E5%86%99%E4%BD%9C01.png">
<meta property="og:image" content="https://readmengk90.github.io/images/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81_%E7%A7%91%E7%9B%AE%E4%B8%80/image-20241113161959881.png">
<meta property="og:image" content="https://readmengk90.github.io/images/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81_%E7%A7%91%E7%9B%AE%E4%B8%80/image-20241113162547438.png">
<meta property="og:image" content="https://readmengk90.github.io/images/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81_%E7%A7%91%E7%9B%AE%E4%B8%80/image-20241113163515321.png">
<meta property="og:image" content="https://readmengk90.github.io/images/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81_%E7%A7%91%E7%9B%AE%E4%B8%80/image-20241114110545600.png">
<meta property="og:image" content="https://readmengk90.github.io/images/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81_%E7%A7%91%E7%9B%AE%E4%B8%80/image-20241114111958014.png">
<meta property="article:published_time" content="2024-11-11T10:32:42.677Z">
<meta property="article:modified_time" content="2024-11-14T03:20:11.850Z">
<meta property="article:author" content="Amber">
<meta property="article:tag" content="教资">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://readmengk90.github.io/images/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81/%E6%95%99%E8%B5%84.png">

<link rel="canonical" href="https://readmengk90.github.io/2024/11/11/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81_%E7%A7%91%E7%9B%AE%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>教师资格证 | 东瓶西镜</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="东瓶西镜" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">东瓶西镜</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>photos</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/readMengK90/readMengK90.github.io.git" class="github-corner" title="readMengK90 GitHub" aria-label="readMengK90 GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://readmengk90.github.io/2024/11/11/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81_%E7%A7%91%E7%9B%AE%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Amber">
      <meta itemprop="description" content="programming study">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东瓶西镜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          教师资格证
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-11 18:32:42" itemprop="dateCreated datePublished" datetime="2024-11-11T18:32:42+08:00">2024-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-14 11:20:11" itemprop="dateModified" datetime="2024-11-14T11:20:11+08:00">2024-11-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">教资</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description"><center>教师资格证-综合素质科目一</center></div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/../images/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81/%E6%95%99%E8%B5%84.png"></p>
<p><strong>科目一考试：120min</strong></p>
<p>1.单选题：29题(20-25min)</p>
<p>2.职业理念职业道德材料题：2题(20min)</p>
<p>3.写作文：1h&#x2F;阅读理解第1问</p>
<p>4.阅读理解:10min</p>
<p>涂卡：5min</p>
<h3 id="法律法规"><a href="#法律法规" class="headerlink" title="法律法规"></a>法律法规</h3><p><strong>教师的权力</strong></p>
<p><strong>(一)</strong> <strong>教师</strong>作为教育者所享有的<strong>权利</strong>:</p>
<ol>
<li>教育教学权—–教学活动；改革实验**(常规上课,创新教学,变着花样来上课)**。</li>
<li>学术交流权(科学研究权)—–学术交流；科学研究**(参加研讨会)**。</li>
<li>指导评价权——指导学习；评定品行**(对学生;写评语)**。</li>
<li>报酬待遇权——薪资(按时+足额)；福利待遇；<code>带薪休假</code>。</li>
<li>民主管理权——建言献策**(给学校提建议或意见;教职工大会民主讨论)**</li>
<li>进修培训权——提高进步**(培训活动不能影响正常的教育教学的前提下进行)**</li>
</ol>
<p>(假期培训是否侵犯报酬待遇权,具体问题具体分析：看语境是否要求自愿参加)</p>
<p><strong>(二) ** <strong>教师</strong>作为专业人员的</strong>义务**：</p>
<ol>
<li>遵纪守法</li>
<li>履行教育教学职责</li>
<li>对学生进行思想政治教育</li>
<li>爱护尊重学生</li>
<li>保护学生合法权益</li>
<li>提高业务水平**(终身学习)**</li>
</ol>
<p>在教师的权力和义务当中，既是权力又是义务的是:(<strong>教育教学</strong>)</p>
<p><strong>学生的公民权</strong></p>
<ol>
<li><p>人身权</p>
<ol>
<li>生命权–(<strong>学生活着</strong>) 任何人都不得非法剥夺他人的生命)。</li>
<li>健康权–(<strong>学生健康的活着</strong>) 任何组织或者个人不得侵害他人的健康权。</li>
<li>身体权–(<strong>学生完整的活着</strong>) 不能少根毫毛,任何组织或个人不得侵害他人的身体权。</li>
<li>姓名权–(<strong>冒名顶替</strong>) 禁止他人干涉，盗用，假冒。</li>
<li>肖像权–(<strong>丑化;非法使用</strong>) 未经本人同,任何人不得<strong>以营利为目的</strong>使用学生的肖像。</li>
<li>名誉权–(<strong>损毁名声</strong>) 任何人禁止用<strong>侮辱</strong>,<strong>诽谤</strong>,<strong>造谣,泼脏水</strong>等方式损害学生的名誉。</li>
<li>荣誉权–(<strong>剥夺荣誉</strong>) 任何人不得<strong>非法剥夺</strong>学生的<strong>荣誉称号</strong>。</li>
<li>隐私权–(**公开日记&#x2F;信件;公布成绩;个人信息(病史);监控不当(宿舍,厕所,更衣室) **被他人非法侵扰,知悉,收集,利用和公开</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">人身自由---禁止非法拘禁;搜身(不能动)。</span><br><span class="line">人格尊严---禁止侮辱;歧视;起绰号;体罚与变相体罚。</span><br><span class="line">人格尊严  VS   生命健康</span><br><span class="line">（体罚）    （体罚＋伤害结果)</span><br><span class="line">科目一当中的搜身不涉及到其他,只涉及到人生自由。</span><br></pre></td></tr></table></figure>
</li>
<li><p>财产权</p>
<ol>
<li>财产所有权– <strong>(占用;损坏;虚拟账户)</strong>  没收+未归还</li>
<li>继承权</li>
<li>受赠权</li>
<li>知识产权的所有权–(<strong>稿费</strong>)</li>
</ol>
</li>
</ol>
<p>学生的受教育权</p>
<ol>
<li>参加教育教学权–(听课,参加活动)</li>
<li>获得经济资助权–(助学金,助学贷款;奖学金)</li>
<li>获得学业证书权–(毕业证)</li>
<li>申诉起诉权</li>
<li>受完法定年限教育权–(<strong>初中之前</strong>)</li>
</ol>
<p><strong>教育相关法律法规</strong>(自学+先看划线的法条+看一章刷一章粉笔题+剩余法条)</p>
<h3 id="基本能力-阅读理解-10min"><a href="#基本能力-阅读理解-10min" class="headerlink" title="基本能力-阅读理解(10min)"></a>基本能力-阅读理解(10min)</h3><p>​	材料特点:1000字以上的学术常温节选</p>
<p>​	问题设计:2个问题(4+10&#x3D;14),(概括＋分析)</p>
<p>​	考查重点:速读能力;信息筛选和组织能力</p>
<ol>
<li>如何快速阅读—-找核心语句<ul>
<li>段首或段尾</li>
<li>结论后———-“因此，所有，因而，可见，总之，总而言之，综上所述，概而言之等“</li>
<li>转折后———-”但是，可是，只是，不过，然而，却，其实，事实上，实际上等”</li>
<li>递进后———-“而且，并且，并，也，还，甚至，更等”</li>
<li>例子前后——-“例子本身可以略读，例子前后一定有核心语句,如，例如，正如，XX说，《》”</li>
</ul>
</li>
<li>如何理解材料<ol>
<li>结合上下文来理解——–“瞻前顾后”</li>
<li>把握作者态度倾向———“赞同还是批评”</li>
</ol>
</li>
<li>如何快速作答(踩点给分,多写错写不扣分)<ol>
<li><strong>看</strong>问题,画出问题中的<strong>关键字</strong></li>
<li>浏览材料，在原文中<strong>找</strong>出包含问题关键词的<strong>段落</strong></li>
<li>精读重点锻落，分析包含问题关键词的句子及上下文，画出<strong>答案素材</strong></li>
<li>将原文中画出的句子进行提炼概括，转换说法或重组语言等，组织成<strong>答案</strong></li>
</ol>
</li>
</ol>
<h3 id="基本能力-写作能力-60min"><a href="#基本能力-写作能力-60min" class="headerlink" title="基本能力-写作能力(60min)"></a>基本能力-写作能力(60min)</h3><p><strong>命题方式</strong>: 材料作文</p>
<p>写一篇<code>论说文</code>,<code>不少于</code>1000字</p>
<p>论说文三要素:</p>
<p>​	1.论点(需要证明什么)：总论点(中心论点)，分论点。</p>
<p>​	2.论据(用什么来证明)：事实依据，理论论据。</p>
<p>​	3.论证(怎样来证明)：揭示除<strong>论点</strong>和<strong>论据</strong>之间的内在逻辑关系。</p>
<p><strong>评分标准</strong>:</p>
<ol>
<li>不跑题,切合题意，中心突出</li>
<li>有套路，结构严谨，层次分明</li>
<li>无病句，语言流畅，表达得体</li>
<li>字好看，字迹工整，卷面整洁</li>
</ol>
<p><strong>写作技巧：</strong></p>
<ol>
<li><p>审题立意(抓住材料中心思想)</p>
<ol>
<li><p>关键词分析法(针对<code>简单观点</code>类的材料)</p>
<p>具体步骤:抓关键词—解释关键词—确定立意</p>
</li>
<li><p>明辨关系法(针对<code>复杂观点</code>类的材料)</p>
<p>具体步骤:找出一组关键词—理清关键词之间的逻辑关系—确定立意。</p>
</li>
<li><p>明确褒贬法(针对<code>社会现象</code>类材料)</p>
<p>具体步骤:判断褒贬倾向—找准切入点—确定立意(好,坏,辨证)。</p>
</li>
<li><p>主体分析法(针对<code>故事</code>类材料)</p>
<p>具体步骤:抓主体—找做法及结果—确定立意(启示&#x2F;道理)</p>
</li>
</ol>
</li>
<li><p>拟写标题</p>
<ol>
<li><p>标题的基本要求</p>
<p>文题相符</p>
<p>清晰简洁</p>
</li>
<li><p>拟写标题的方法</p>
<p>常规方法</p>
<p>​	论点型标题——中心论点</p>
<p>​	概念型标题——关键词+前后缀(谈,论,浅谈;的力量,的重要性)</p>
<p>​	问题型标题——信仰教育过时了吗？</p>
<p>优化方法</p>
<p>​	引用法(论点升级)——名言警句，成语典故，古诗文，歌曲名，影视名。</p>
<p>​	比喻法(概念升级)——用本质不同又有相似点的甲事物来描述乙事物。</p>
<p>​	对偶法——用结果基本相同，字数相等，意义上密切相连的两个短语，对称排列。</p>
<p>​		<code>清清白白做人，堂堂正正为师</code>  <code>读智慧之书，做有用之人</code></p>
<p><img src="/../images/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81_%E7%A7%91%E7%9B%AE%E4%B8%80/%E6%A0%87%E9%A2%98.png"></p>
</li>
<li><p>拟写标题的注意事项</p>
<ol>
<li><p>标题第一行居中(字数不宜过多);标题与正文之间不要空格</p>
</li>
<li><p>副标题:主标题第三个字下划破折号——写副标题(不是必须写)</p>
</li>
<li><p>标点符号</p>
<p>不加句号。</p>
<p>表示疑问或者感叹语气的，可以加问号或者感叹号。</p>
<p>标题中间可以加冒号，破折号等。</p>
<p>由两句话或两个短语构成的标题，可以用逗号，间隔号或者中间空一格。</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>开头写作(150字左右)</p>
<ol>
<li><p>基本要求</p>
<ol>
<li>形式要求——小巧玲珑(150左右,约6行)</li>
<li>内容要求——开门见山(铺垫+中心论点)</li>
</ol>
</li>
<li><p>开头技巧</p>
<p>概括式开头(概括材料+分析启示+提出论点)</p>
<p><img src="/../images/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81_%E7%A7%91%E7%9B%AE%E4%B8%80/%E5%BC%80%E5%A4%B4%E5%86%99%E4%BD%9C01.png"></p>
<p>设问式开头(设置疑问\反问+回答+提出论点)</p>
<p><img src="/../images/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81_%E7%A7%91%E7%9B%AE%E4%B8%80/image-20241113161959881.png"></p>
<p>排比式开头(排比句+过渡+提出论点)</p>
<p><img src="/../images/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81_%E7%A7%91%E7%9B%AE%E4%B8%80/image-20241113162547438.png"></p>
<p>引言式开头(名人名言+过渡句+突出论点)</p>
<p><img src="/../images/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81_%E7%A7%91%E7%9B%AE%E4%B8%80/image-20241113163515321.png"></p>
</li>
</ol>
</li>
<li><p>主体写作(中间每段8-10行，200-250字左右)</p>
<ol>
<li><p>主体写作基本要求</p>
<ol>
<li><p>充实饱满，言之有物 （要避免空洞，要有观点，有论证)</p>
</li>
<li><p>结构合理，有逻辑性   (五段三分式，辩证统一式)</p>
<p><strong>层层递进式</strong>：</p>
<ul>
<li>开头——引出总论点</li>
<li>是什么——阐述中心论点(特征；性质)</li>
<li>为什么——论证必要性(意义;影响)</li>
<li>怎么做——从哪些方面入手(方法;怎么做)</li>
<li>结尾——总结全文</li>
</ul>
<p><strong>五段三分式:</strong></p>
<ul>
<li>开头——引出总论点</li>
<li>分论点1&#x2F;是什么&#x2F;为什么&#x2F;怎么办</li>
<li>分论点2&#x2F;是什么&#x2F;为什么&#x2F;怎么办</li>
<li>分论点3&#x2F;是什么&#x2F;为什么&#x2F;怎么办</li>
<li>结尾——总结全文</li>
</ul>
<p><strong>正反深联式主体结构：</strong>(一件事)</p>
<ul>
<li>开头</li>
<li>正面论述——积极</li>
<li>反面论述——消极</li>
<li>深入分析+联系实际(原因+实际)</li>
<li>结尾</li>
</ul>
<p><strong>辩证统一式主体结构：</strong>(两件事)</p>
<ul>
<li>开头——点题</li>
<li>A的积极意义</li>
<li>B的积极意义</li>
<li>A+B的积极意义</li>
<li>结尾</li>
</ul>
</li>
<li><p>论证充分，举例恰当 （文章主体既要“摆事实”又要“讲道理”）</p>
<p>论据从哪来？</p>
<p>事实论据：</p>
<p>​	人物事迹</p>
<p>​	成语典故</p>
<p>​	热点事件</p>
<p>道理论据：</p>
<p>​	名人名言</p>
<p>​	教育理论</p>
<p>详细分析论证：</p>
<p>简例排比论证：</p>
<p>正反对比论证：</p>
<p>​	分论点+道理论证+事实论证+小结</p>
</li>
</ol>
<p>主体：</p>
<p>​		分论点+事实论证+启示</p>
</li>
</ol>
</li>
<li><p>结尾写作(150字左右)</p>
</li>
</ol>
<p>​		归纳全文(特别适合五段三分式)</p>
<p>​		照应标题或中心论点</p>
<p>​		启迪或鼓舞</p>
<p><img src="/../images/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81_%E7%A7%91%E7%9B%AE%E4%B8%80/image-20241114110545600.png"></p>
<p><img src="/../images/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81_%E7%A7%91%E7%9B%AE%E4%B8%80/image-20241114111958014.png"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WeChat.png" alt="Amber 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Amber 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Amber
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://readmengk90.github.io/2024/11/11/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81_%E7%A7%91%E7%9B%AE%E4%B8%80/" title="教师资格证">https://readmengk90.github.io/2024/11/11/教师资格证_科目一/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E8%B5%84/" rel="tag"># 教资</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/11/SQL%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/" rel="prev" title="SQL从入门到实战">
      <i class="fa fa-chevron-left"></i> SQL从入门到实战
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/12/%E5%B7%A5%E5%85%B7_Mendeley%20Desktop/" rel="next" title="Mendeley Desktop的使用">
      Mendeley Desktop的使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84"><span class="nav-number">1.</span> <span class="nav-text">法律法规</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%83%BD%E5%8A%9B-%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3-10min"><span class="nav-number">2.</span> <span class="nav-text">基本能力-阅读理解(10min)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%83%BD%E5%8A%9B-%E5%86%99%E4%BD%9C%E8%83%BD%E5%8A%9B-60min"><span class="nav-number">3.</span> <span class="nav-text">基本能力-写作能力(60min)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amber"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Amber</p>
  <div class="site-description" itemprop="description">programming study</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2770576166@qq.com" title="E-Mail → mailto:2770576166@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.google.com.hk/" title="Google → https:&#x2F;&#x2F;www.google.com.hk&#x2F;" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/readMengK90/readMengK90.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;readMengK90&#x2F;readMengK90.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amber</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">158k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:48</span>
</div>
  <div class="powered-by">
    
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
