<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"readmengk90.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"home":"/","about":"/about","tags":"/tags"}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="numpy-pandas-matplotlib">
<meta property="og:type" content="article">
<meta property="og:title" content="Python数据分析">
<meta property="og:url" content="https://readmengk90.github.io/2024/11/14/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="东瓶西镜">
<meta property="og:description" content="numpy-pandas-matplotlib">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://readmengk90.github.io/images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/Snipaste_2024-11-16_09-49-53.png">
<meta property="og:image" content="https://readmengk90.github.io/images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/Snipaste_2024-11-16_09-59-18.png">
<meta property="og:image" content="https://readmengk90.github.io/images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E6%80%BB%E7%BB%93.png">
<meta property="og:image" content="https://readmengk90.github.io/images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/image-20241115160547520.png">
<meta property="og:image" content="https://readmengk90.github.io/images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/image-20241115160812200.png">
<meta property="og:image" content="https://readmengk90.github.io/images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E7%9B%B4%E6%96%B9%E5%9B%BE.png">
<meta property="og:image" content="https://readmengk90.github.io/images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="https://readmengk90.github.io/images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%B9%BF%E6%92%AD%E5%8E%9F%E5%88%99.png">
<meta property="og:image" content="https://readmengk90.github.io/images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E8%BD%B4.png">
<meta property="og:image" content="https://readmengk90.github.io/images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E4%B8%89%E7%BB%B4%E8%BD%B4.png">
<meta property="og:image" content="https://readmengk90.github.io/images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE.png">
<meta property="og:image" content="https://readmengk90.github.io/images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E8%BD%AC%E7%BD%AE.png">
<meta property="og:image" content="https://readmengk90.github.io/images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E9%9A%8F%E6%9C%BA%E6%95%B0.png">
<meta property="og:image" content="https://readmengk90.github.io/images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/nan.png">
<meta property="og:image" content="https://readmengk90.github.io/images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E6%A0%87%E5%87%86%E5%B7%AE.png">
<meta property="og:image" content="https://readmengk90.github.io/images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/dataframe.png">
<meta property="og:image" content="https://readmengk90.github.io/images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/t3.png">
<meta property="og:image" content="https://readmengk90.github.io/images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/loc.png">
<meta property="og:image" content="https://readmengk90.github.io/images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/iloc.png">
<meta property="og:image" content="https://readmengk90.github.io/images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E7%BC%BA%E5%A4%B1%E6%95%B0%E6%8D%AE.png">
<meta property="og:image" content="https://readmengk90.github.io/images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%88%86%E7%B1%BB.png">
<meta property="og:image" content="https://readmengk90.github.io/images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%A6%BB%E6%95%A3%E5%8C%96.png">
<meta property="og:image" content="https://readmengk90.github.io/images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/groupby.png">
<meta property="og:image" content="https://readmengk90.github.io/images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%86%85%E5%AD%98%E7%B4%A2%E5%BC%952.png">
<meta property="og:image" content="https://readmengk90.github.io/images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%86%85%E5%AD%98%E7%B4%A2%E5%BC%951.png">
<meta property="og:image" content="https://readmengk90.github.io/images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%A4%9A%E5%B1%82%E7%B4%A2%E5%BC%95.png">
<meta property="og:image" content="https://readmengk90.github.io/images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E6%95%B0%E6%8D%AE%E5%90%88%E5%B9%B6join.png">
<meta property="og:image" content="https://readmengk90.github.io/images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E6%97%B6%E9%97%B41.png">
<meta property="og:image" content="https://readmengk90.github.io/images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E6%97%B6%E9%97%B42.png">
<meta property="og:image" content="https://readmengk90.github.io/images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E9%A2%91%E7%8E%87%E7%BC%A9%E5%86%99.png">
<meta property="og:image" content="https://readmengk90.github.io/images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97.png">
<meta property="article:published_time" content="2024-11-14T13:07:27.232Z">
<meta property="article:modified_time" content="2024-11-24T11:43:03.381Z">
<meta property="article:author" content="Amber">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://readmengk90.github.io/images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/Snipaste_2024-11-16_09-49-53.png">

<link rel="canonical" href="https://readmengk90.github.io/2024/11/14/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python数据分析 | 东瓶西镜</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="东瓶西镜" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">东瓶西镜</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>photos</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/readMengK90/readMengK90.github.io.git" class="github-corner" title="readMengK90 GitHub" aria-label="readMengK90 GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://readmengk90.github.io/2024/11/14/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Amber">
      <meta itemprop="description" content="programming study">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东瓶西镜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python数据分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-14 21:07:27" itemprop="dateCreated datePublished" datetime="2024-11-14T21:07:27+08:00">2024-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-24 19:43:03" itemprop="dateModified" datetime="2024-11-24T19:43:03+08:00">2024-11-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>23 分钟</span>
            </span>
            <div class="post-description"><center>numpy-pandas-matplotlib</center></div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>想要和得到中间还有两个字就是要做到</strong></p>
<h3 id="数据分析定义"><a href="#数据分析定义" class="headerlink" title="数据分析定义"></a>数据分析定义</h3><p>matplotlib：帮助我们进行画图</p>
<p>numpy：处理数值型数组</p>
<p>pandas：在numpy基础之上，除了能处理数值型的数组之外，还能帮助处理字符串，时间序列，列表，字典等</p>
<ol>
<li><p>为什么要学习数据分析</p>
<p>能够非常方便的帮助我们从一堆数据里面找出直观的结论供来使用。</p>
<p>是Python数据科学的基础。</p>
<p>是机器学习课程的基础。</p>
</li>
<li><p>什么是数据分析</p>
<p>数据分析是用适当的方法对收集来的大量数据进行分析，帮助人们作出判断，以便采取适当行动。</p>
<p>数据分析流程：提出问题——准备数据——<strong>分析数据</strong>——获得结论——成果可视化</p>
</li>
<li><p>环境安装</p>
<p>CONDA环境安装:</p>
<p>CONDA集成了各种平台下所需要的环境对应的依赖，安装CONDA,对那种装不上的模块问题都可以轻松解决。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">conda: data science package &amp; environment manager</span><br><span class="line">创建环境</span><br><span class="line">	conda create ——name python3 python=3</span><br><span class="line">切换环境</span><br><span class="line">	windows:activate python3</span><br><span class="line">	linux/macos:source activate python3</span><br><span class="line">官方地址：https://www.anaconda.com/download/</span><br></pre></td></tr></table></figure>

<p>anaconda安装<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hx411d7jb?spm_id_from=333.788.player.switch&vd_source=d8733037a2c6216f5b8db97d9c49da5f&p=8">【matplotlib折线图】06matplotlib绘制多次图形和不同图形的差异介绍和总结_哔哩哔哩_bilibili</a></p>
</li>
<li><p>认识jupyter notebook</p>
</li>
</ol>
<h3 id="matplotlib"><a href="#matplotlib" class="headerlink" title="matplotlib"></a>matplotlib</h3><p> 作用：matplotlib能将数据进行可视化，更直观的呈现，是数据更加客观，更具有说服力。</p>
<p> 定义：matplotlibs是最流行的Python底层绘图库，主要做数据可视化图表，名字取材于MATLAB，模仿MATLAB构建。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xyint/article/details/129107802">Python 使用 pip 安装 matplotlib 模块（精华版）_pip install matplotlib-CSDN博客</a></p>
<p>导入：from matplotlib import pyplot as plt </p>
<h4 id="图片参数优化"><a href="#图片参数优化" class="headerlink" title="图片参数优化"></a>图片参数优化</h4><ol>
<li><p>设置图片大小(想要一个高清无码大图)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fig=plt.figure(figsize=(<span class="number">20</span>,<span class="number">8</span>),dip=<span class="number">80</span>)</span><br><span class="line"><span class="comment"># figure图形图标的意思，在这里指的就是我们画的图</span></span><br><span class="line"><span class="comment"># 通过实例化一个figure并且传递参数，能够在后台自动使用该figure实列</span></span><br><span class="line"><span class="comment"># 在图形模糊的时候可以传入dpi(每英寸像素点的个数)参数，让图片更加清晰</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>保存到本地</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.savefig(<span class="string">&quot;./sig_size.png&quot;</span>) <span class="comment"># 当前位置下保存</span></span><br><span class="line"><span class="comment"># 绘图后才可以保存，可以保存为svg这种矢量图格式，放大不会有锯齿</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>描述信息，比如x轴和y轴表示什么，图表示什么</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">plt.xlable(<span class="string">&quot;时间&quot;</span>,fontproperties=my_font)</span><br><span class="line">plt.ylabel(<span class="string">&quot;温度 单位℃&quot;</span>,fontproperties=my_font)</span><br><span class="line">plt.title(<span class="string">&quot;10点到12点每分钟温度的变化情况&quot;</span>,fontproperties=my_font)</span><br><span class="line"><span class="comment"># 注意中文问题</span></span><br><span class="line"><span class="comment"># ---------------------------------</span></span><br><span class="line"><span class="comment"># x轴刻度不是我们设置的，如何调整</span></span><br><span class="line">x=<span class="built_in">range</span>(<span class="number">2</span>,<span class="number">26</span>,<span class="number">2</span>)</span><br><span class="line">plt.xticks(x)</span><br><span class="line"><span class="comment"># 步长变成0.5，如何调整</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>调整x或y的刻度的间距</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="comment"># x轴表示时间,range()获取数据序列包前不包后</span></span><br><span class="line">x=<span class="built_in">range</span>(<span class="number">2</span>,<span class="number">26</span>,<span class="number">2</span>)</span><br><span class="line"><span class="comment"># y轴表示温度</span></span><br><span class="line">y=[<span class="number">15</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">5</span>,<span class="number">17</span>,<span class="number">28</span>,<span class="number">25</span>,<span class="number">26</span>,<span class="number">26</span>,<span class="number">24</span>,<span class="number">22</span>,<span class="number">18</span>]</span><br><span class="line">plt.plot(x,y) <span class="comment"># 绘制折线图</span></span><br><span class="line"><span class="comment"># 列表推导式（List Comprehension)是Python中的一种简洁而强大的语法，</span></span><br><span class="line"><span class="comment"># 用于从一个已有的列表、元组、字典等可迭代对象创建新的列表。</span></span><br><span class="line"><span class="comment"># 它允许你在一行代码中快速生成一个列表，具有更高的可读性和效率。</span></span><br><span class="line">_xticks=[i/<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>,<span class="number">49</span>)]</span><br><span class="line">plt.xticks(_xticks[::<span class="number">3</span>]) <span class="comment"># 绘制x轴上的刻度</span></span><br><span class="line">plt.yticks(<span class="built_in">range</span>(<span class="built_in">min</span>(y),<span class="built_in">max</span>(y)+<span class="number">1</span>))</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
</li>
<li><p>给图表添加网格</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.grid(alpha=<span class="number">0.4</span>) <span class="comment"># alpha是透明度(0~1)</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>标注图例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.添加label</span></span><br><span class="line">plt.plot(x,y1,label=<span class="string">&quot;自己&quot;</span>)</span><br><span class="line">plt.plot(x,y2，label=<span class="string">&quot;同桌&quot;</span>)</span><br><span class="line"><span class="comment"># 中文显示</span></span><br><span class="line">my_font = font_manager.FontProperties(fname=<span class="string">&quot;C:\\Windows\\Fonts\\方正粗黑宋简体.ttf&quot;</span>)  <span class="comment"># 替换为您字体文件的路径</span></span><br><span class="line"><span class="comment"># 2.添加图例</span></span><br><span class="line">plt.legend(prop=my_font,loc=<span class="number">0</span>) <span class="comment"># prop中文显示调用;loc表示图列位置</span></span><br><span class="line"><span class="comment"># 3.调整图列位置</span></span><br></pre></td></tr></table></figure>

<p><img src="/../images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/Snipaste_2024-11-16_09-49-53.png"></p>
</li>
<li><p>线条的样式(比如颜色，线条风格)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(x,y1,label=&quot;自己&quot;,color=&quot;green&quot;,linestyle=&quot;:&quot;)</span><br><span class="line">plt.plot(x,y2，label=&quot;同桌&quot;,color=&quot;orange&quot;,linestyle=&quot;——&quot;)</span><br></pre></td></tr></table></figure>

<p><img src="/../images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/Snipaste_2024-11-16_09-59-18.png"></p>
</li>
<li><p>标记出特殊的点(比如告诉别人最高点和最低点在哪里)</p>
</li>
<li><p>给图片添加一个水印(防伪，防止盗用)</p>
</li>
</ol>
<p><img src="/../images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E6%80%BB%E7%BB%93.png"></p>
<p><strong>使用 <code>matplotlib</code> 绘图时，中文字符可能无法正确显示的问题</strong></p>
<p>解决办法：可以通过matplotlib下的font_manager来修改matplotlib的默认字体</p>
<p>步骤：</p>
<ol>
<li><p>查找系统中的中文字体</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.font_manager <span class="keyword">as</span> fm</span><br><span class="line">font_paths = fm.findSystemFonts(fontpaths=<span class="literal">None</span>, fontext=<span class="string">&#x27;ttc&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(font_paths)</span><br></pre></td></tr></table></figure>

<p><img src="/../images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/image-20241115160547520.png"></p>
</li>
<li><p>设置中文字体</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> font_manager</span><br><span class="line">my_font = font_manager.FontProperties(fname=<span class="string">&quot;C:\\Windows\\Fonts\\方正粗黑宋简体.ttf&quot;</span>)  <span class="comment"># 替换为您字体文件的路径</span></span><br><span class="line">plt.xticks(fontproperties=my_font) <span class="comment"># rotation=45选择45°</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>显示结果</p>
</li>
</ol>
<p><img src="/../images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/image-20241115160812200.png"></p>
<p><a target="_blank" rel="noopener" href="https://matplotlib.org/gallery/index.html">https://matplotlib.org/gallery/index.html</a></p>
<h4 id="不同图形的应用场景"><a href="#不同图形的应用场景" class="headerlink" title="不同图形的应用场景"></a>不同图形的应用场景</h4><ul>
<li><strong>折线图</strong>:以折线的上升或下降来表示统计数量的增减变化的统计图</li>
</ul>
<p>​       特点：能够显示<strong>数据的变化趋势</strong>，反应事物的变化情况(变化)</p>
<ul>
<li><p><strong>直方图</strong>：由一系列高度不等的纵向条纹或线段表示<strong>数据分布的情况</strong>，一般用横轴表示数据范围，纵轴表示分布情况。</p>
<p>特点：绘制连续性的数据，展示一组或者多组数据的分布状况(统计)</p>
</li>
<li><p><strong>条形图</strong>：排列在工作表的列或行中的数据可以绘制到条形图中。</p>
<p>特点：绘制连离散的数据，能够一眼看出各个数据的大小，比较数据之间的差别(统计)</p>
</li>
<li><p><strong>散点图</strong>：用两组数据构成多个坐标点，考察坐标点的分布，判断两变量之间是否存在某种关联或总结坐标点的分布模式。</p>
<p>特点：判断变量之间是否存在数量关联趋势，展示离群点(分布规律)</p>
</li>
</ul>
<h4 id="绘制散点图"><a href="#绘制散点图" class="headerlink" title="绘制散点图"></a>绘制散点图</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 绘制散点图</span></span><br><span class="line">plt.scatter(x,y)</span><br></pre></td></tr></table></figure>

<p>散点图的更多应用场景:</p>
<p>​	不同条件(维度)之间的内在关联关系</p>
<p>​	观察数据的离散聚合程度</p>
<h4 id="绘制条形图"><a href="#绘制条形图" class="headerlink" title="绘制条形图"></a>绘制条形图</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">_x = <span class="built_in">range</span>(<span class="built_in">len</span>(a))</span><br><span class="line">_y = b</span><br><span class="line">plt.bar(_x,b,width=<span class="number">0.2</span>,color=<span class="string">&quot;orange&quot;</span>)</span><br><span class="line">—&gt;bar绘制条形图，只能接收含数字的可迭代对象</span><br><span class="line">-&gt;width表示长条的宽度,默认<span class="number">0.8</span></span><br><span class="line">plt.xticks(_x,a,fontproperties=my_font,rotation=<span class="number">90</span>)</span><br><span class="line">-&gt;通过设置xticks实现数字和字符串的对应</span><br><span class="line"></span><br><span class="line"><span class="comment"># -------------------</span></span><br><span class="line"><span class="comment"># 绘制横向的条形图</span></span><br><span class="line">plt.barh(<span class="built_in">range</span>(<span class="built_in">len</span>(a)),b,height=<span class="number">0.8</span>)</span><br><span class="line">plt.yticks(<span class="built_in">range</span>(<span class="built_in">len</span>(_x)),_x,rotation=<span class="number">45</span>,fontproperties=my_font)</span><br><span class="line"><span class="comment"># 反转y轴，使得大的数据在上面</span></span><br><span class="line">plt.gca().invert_yaxis()</span><br></pre></td></tr></table></figure>

<p>条形图更多应用场景:频率统计</p>
<h4 id="绘制直方图"><a href="#绘制直方图" class="headerlink" title="绘制直方图"></a>绘制直方图</h4><p><img src="/../images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E7%9B%B4%E6%96%B9%E5%9B%BE.png"></p>
<p>一般来说能够使用plt.hist方法的是那些没有统计过的数据</p>
<p>直方图更多应用场景：用户年龄的分布状态；一段时间内用户点击次数的分布状态；用户活跃时间的分布状态。</p>
<p>通过条形图绘制直方图</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hx411d7jb?spm_id_from=333.788.player.switch&vd_source=d8733037a2c6216f5b8db97d9c49da5f&p=13">【matplotlib常用统计图】05更多的绘图工具的了解_哔哩哔哩_bilibili</a></p>
<h3 id="numpy"><a href="#numpy" class="headerlink" title="numpy"></a>numpy</h3><h4 id="定义和创建"><a href="#定义和创建" class="headerlink" title="定义和创建"></a>定义和创建</h4><p>numpy：处理数值型<strong>数组</strong>,一个在Python中做科学计算的基础库，重在数值计算，也是大部分Python科学计算库的基础库，多用于在大型，多维数组上执行数值运算。</p>
<p>如何通过numpy创建数组(矩阵):</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># 使用numpy生成数组，得到ndarray的类型</span></span><br><span class="line">a=np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>])</span><br><span class="line">b=np.array(<span class="built_in">range</span>(<span class="number">1</span>,<span class="number">6</span>))</span><br><span class="line">c=np.arange(<span class="number">1</span>,<span class="number">6</span>)</span><br><span class="line"><span class="comment"># 上面a,b,c内容相同，注意arange和range的区别</span></span><br><span class="line"><span class="comment"># np.arange的用法：arange([start,] stop[,strp,],dtype=None)</span></span><br><span class="line"><span class="comment"># [1 2 3 4 5] &lt;class &#x27;numpy.ndarray&#x27;&gt;</span></span><br></pre></td></tr></table></figure>

<p>数组中存放数据的类型:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据的类型</span></span><br><span class="line"><span class="built_in">print</span>(a.dtype)</span><br><span class="line">  <span class="comment">#int64</span></span><br><span class="line"><span class="comment"># 指定创建的数组的数据类型</span></span><br><span class="line">a=np.array([<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>],dtype=np.<span class="built_in">bool</span>) <span class="comment">#或者使用dtype=&#x27;?&#x27;</span></span><br><span class="line"><span class="comment"># 修改数组的数据类型</span></span><br><span class="line">a.astype(<span class="string">&quot;i1&quot;</span>) <span class="comment">#或者使用a.astype(np.int8)</span></span><br><span class="line"><span class="comment"># numpy中的小数</span></span><br><span class="line">b=np.array([random.random() <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>)])</span><br><span class="line">b2=np.<span class="built_in">round</span>(b,<span class="number">2</span>)<span class="comment"># 取小数操作(2位)</span></span><br></pre></td></tr></table></figure>

<p><img src="/../images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E7%B1%BB%E5%9E%8B.png"></p>
<h4 id="数组的形状"><a href="#数组的形状" class="headerlink" title="数组的形状"></a>数组的形状</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看数组的形状</span></span><br><span class="line">a.shape</span><br><span class="line"><span class="comment"># (num1,):表示一维数组的个数 </span></span><br><span class="line"><span class="comment"># (num1,num2)：表示二维数组的行列 :a.shape[0]*a.shape[1]获得二位数组数据的个数</span></span><br><span class="line"><span class="comment"># (num1,num2,num3)：表示三维数组的块数，每块的行和列 :a.shape[1]*a.shape[2]获得三维数组数据的个数</span></span><br><span class="line"><span class="comment"># 修改数组的形状(重塑)</span></span><br><span class="line">a.reshape((num,))</span><br><span class="line">a.reshape((num1,num2))/a.arrange(<span class="number">12</span>).reshape(<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line"><span class="comment"># 展开成一维数组的快捷方式</span></span><br><span class="line">a.flatten()</span><br></pre></td></tr></table></figure>

<h4 id="数组的计算"><a href="#数组的计算" class="headerlink" title="数组的计算"></a>数组的计算</h4><p>数组和数字进行计算</p>
<p>​	数组(+-&#x2F;*)数字   (广播机制)</p>
<p>数组和数组进行计算</p>
<p>​	数组+数组：对应位置进行计算</p>
<p>​	行维度一致：行上进行运算</p>
<p>​	列维度一致：列上进行运算</p>
<p>​	行列维度均不一致: 不能进行运算</p>
<p><img src="/../images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%B9%BF%E6%92%AD%E5%8E%9F%E5%88%99.png"></p>
<p>不同维度的任何方向上都不一样时才不能计算</p>
<h4 id="轴"><a href="#轴" class="headerlink" title="轴"></a>轴</h4><p>1维数组，只有一个0轴;</p>
<p>2维数组(shape(2,2)),有0轴和1轴;</p>
<p><img src="/../images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E8%BD%B4.png"></p>
<p>3维数组(shape(2,2,3)),有0，1，2轴。</p>
<p><img src="/../images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E4%B8%89%E7%BB%B4%E8%BD%B4.png"></p>
<h4 id="numpy读取本地数据"><a href="#numpy读取本地数据" class="headerlink" title="numpy读取本地数据"></a>numpy读取本地数据</h4><p>​	csv:comma-separated value,逗号分隔值文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">np.loadtxt(frame.dtype=np.<span class="built_in">float</span>,delimiter=<span class="literal">None</span>,skiprows=<span class="number">0</span>,usecols=<span class="literal">None</span>,unpack=<span class="literal">False</span>)</span><br><span class="line"><span class="comment"># delimter:指定边界符合是什么，不指定会导致每行数据为一个整体的字符串而报错</span></span><br><span class="line"><span class="comment"># dtype:默认情况下对于比较大的数据会将其变成科学计数的方式</span></span><br><span class="line"><span class="comment"># upack:默认是False(0),默认情况下，有多少条数据就会有多少行</span></span><br><span class="line"><span class="comment"># 为True(1)的情况下，每一列的数据会组成一行，原始数据会有多少列，加载出来的数据就会有多少行，相当于转置的效果。</span></span><br></pre></td></tr></table></figure>

<p><img src="/../images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE.png"></p>
<p><img src="/../images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E8%BD%AC%E7%BD%AE.png"></p>
<h4 id="numpy索引和切片"><a href="#numpy索引和切片" class="headerlink" title="numpy索引和切片"></a>numpy索引和切片</h4><ul>
<li><p>取行：<code>t2[2]</code></p>
</li>
<li><p>取连续多行:<code>t2[2:,3]</code></p>
</li>
<li><p>取不连续的多行:<code>t2[[2,8,10]]</code></p>
</li>
<li><p>取连续的多列:<code>t2[:,2:]</code></p>
</li>
<li><p>取不连续的多列: <code>t2[:,[0,2]]</code></p>
</li>
<li><p>取行和列：<code>t2[2,3]</code></p>
</li>
<li><p>取多行和多列，取第三行到第五行，第二列到第四列的结果(行列交叉点的位置):<code>t2[2:5,1:4]</code></p>
</li>
<li><p>取多个不相邻的点:<code>t2[[0,2],[0,1]]</code>,(0,0)和(2,1)这两个点的值。</p>
</li>
</ul>
<h4 id="numpy中数值的修改"><a href="#numpy中数值的修改" class="headerlink" title="numpy中数值的修改"></a>numpy中数值的修改</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">t=[[<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>],</span><br><span class="line"></span><br><span class="line">   [<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>],</span><br><span class="line"></span><br><span class="line">   [<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">16</span>,<span class="number">17</span>],</span><br><span class="line"></span><br><span class="line">      [<span class="number">18</span>,<span class="number">19</span>,<span class="number">20</span>,<span class="number">21</span>,<span class="number">22</span>,<span class="number">23</span>]]</span><br></pre></td></tr></table></figure>

<p>​	用索引或者切片找到具体值，然后赋值。</p>
<p>​	<code>where方法</code>三元运算符：np.where(t&lt;10,0,10)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">t=[[<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>],</span><br><span class="line"></span><br><span class="line">      [<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">10</span>,<span class="number">10</span>],</span><br><span class="line"></span><br><span class="line">      [<span class="number">10</span>,<span class="number">10</span>,<span class="number">10</span>,<span class="number">10</span>,<span class="number">10</span>,<span class="number">10</span>],</span><br><span class="line"></span><br><span class="line">      [<span class="number">10</span>,<span class="number">10</span>,<span class="number">10</span>,<span class="number">10</span>,<span class="number">10</span>,<span class="number">10</span>]]</span><br></pre></td></tr></table></figure>

<p>​	<code>clip方法</code>裁剪:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">t=[[<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>],</span><br><span class="line">[<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>],</span><br><span class="line">[<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">16</span>,<span class="number">17</span>],</span><br><span class="line">[<span class="number">18</span>,<span class="number">19</span>,<span class="number">20</span>,nan,nan,nan]]</span><br><span class="line">t.clip(<span class="number">10</span>,<span class="number">18</span>) <span class="comment">#小于10的替换为10，大于18的替换为18</span></span><br><span class="line">t=[[<span class="number">10</span>,<span class="number">10</span>,<span class="number">10</span>,<span class="number">10</span>,<span class="number">10</span>,<span class="number">10</span>],</span><br><span class="line">[<span class="number">10</span>,<span class="number">10</span>,<span class="number">10</span>,<span class="number">10</span>,<span class="number">10</span>,<span class="number">11</span>],</span><br><span class="line">[<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">16</span>,<span class="number">17</span>],</span><br><span class="line">[<span class="number">18</span>,<span class="number">18</span>,<span class="number">18</span>,nan,nan,nan]]</span><br></pre></td></tr></table></figure>

<h4 id="数组的拼接"><a href="#数组的拼接" class="headerlink" title="数组的拼接"></a>数组的拼接</h4><p><code>np.vstack((t1,t2))</code><strong>竖直拼接</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">t1=[[<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>],</span><br><span class="line">    [<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>]]</span><br><span class="line">t2=[[<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">16</span>,<span class="number">17</span>],</span><br><span class="line">    [<span class="number">18</span>,<span class="number">19</span>,<span class="number">20</span>,<span class="number">21</span>,<span class="number">22</span>,<span class="number">23</span>]]</span><br><span class="line">np.vstack((t1,t2))</span><br><span class="line">array[</span><br><span class="line">[<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>],</span><br><span class="line">[<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>],</span><br><span class="line">[<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">16</span>,<span class="number">17</span>],</span><br><span class="line">[<span class="number">18</span>,<span class="number">19</span>,<span class="number">20</span>,<span class="number">21</span>,<span class="number">22</span>,<span class="number">23</span>]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p><code>np.hstack((t1,t2))</code><strong>水平拼接</strong>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">t1=[[<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>],</span><br><span class="line">    [<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>]]</span><br><span class="line">t2=[[<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">16</span>,<span class="number">17</span>],</span><br><span class="line">    [<span class="number">18</span>,<span class="number">19</span>,<span class="number">20</span>,<span class="number">21</span>,<span class="number">22</span>,<span class="number">23</span>]]</span><br><span class="line">np.hstack((t1,t2))</span><br><span class="line">array[</span><br><span class="line">[<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">16</span>,<span class="number">17</span>],</span><br><span class="line">[<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">18</span>,<span class="number">19</span>,<span class="number">20</span>,<span class="number">21</span>,<span class="number">22</span>,<span class="number">23</span>]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h4 id="数组行列的交换"><a href="#数组行列的交换" class="headerlink" title="数组行列的交换"></a>数组行列的交换</h4><p><code>行交换</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">t=np.arange(<span class="number">12</span>,<span class="number">24</span>).reshape(<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line">array([</span><br><span class="line">[<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>],</span><br><span class="line">[<span class="number">16</span>,<span class="number">17</span>,<span class="number">18</span>,<span class="number">19</span>],</span><br><span class="line">[<span class="number">20</span>,<span class="number">21</span>,<span class="number">22</span>,<span class="number">23</span>]</span><br><span class="line">])</span><br><span class="line">t[[<span class="number">1</span>,<span class="number">2</span>],:]=t[[<span class="number">2</span>,<span class="number">1</span>],:]</span><br><span class="line">array([</span><br><span class="line">[<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>],</span><br><span class="line">[<span class="number">20</span>,<span class="number">21</span>,<span class="number">22</span>,<span class="number">23</span>],</span><br><span class="line">[<span class="number">16</span>,<span class="number">17</span>,<span class="number">18</span>,<span class="number">19</span>]</span><br><span class="line">])</span><br></pre></td></tr></table></figure>

<p><code>列交换</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">t=np.arange(<span class="number">12</span>,<span class="number">24</span>).reshape(<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line">array([</span><br><span class="line">[<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>],</span><br><span class="line">[<span class="number">16</span>,<span class="number">17</span>,<span class="number">18</span>,<span class="number">19</span>],</span><br><span class="line">[<span class="number">20</span>,<span class="number">21</span>,<span class="number">22</span>,<span class="number">23</span>]</span><br><span class="line">])</span><br><span class="line">t[:,[<span class="number">0</span>,<span class="number">2</span>]]=t[:,[<span class="number">2</span>,<span class="number">0</span>]]</span><br><span class="line">array([</span><br><span class="line">[[<span class="number">14</span> <span class="number">13</span> <span class="number">12</span> <span class="number">15</span>]</span><br><span class="line"> [<span class="number">18</span> <span class="number">17</span> <span class="number">16</span> <span class="number">19</span>]</span><br><span class="line"> [<span class="number">22</span> <span class="number">21</span> <span class="number">20</span> <span class="number">23</span>]])</span><br></pre></td></tr></table></figure>

<p> <a href="......%5Carchive.zip">archive.zip</a> </p>
<h4 id="拓展方法"><a href="#拓展方法" class="headerlink" title="拓展方法"></a>拓展方法</h4><ol>
<li><p>获得最大值最小值的位置</p>
<p>np.argmax(t,axis&#x3D;0)</p>
<p>np.argmin(t,axis&#x3D;1)</p>
</li>
<li><p>创建一个全0的数组</p>
<p>np.zeros((3,4))</p>
</li>
<li><p>创建一个全1的数组</p>
<p>np.ones((3,4))</p>
</li>
<li><p>创建一个对角线为1的正方形数组(方阵):np.eye(3)</p>
</li>
</ol>
<h4 id="numpy生成随机数"><a href="#numpy生成随机数" class="headerlink" title="numpy生成随机数"></a>numpy生成随机数</h4><p><img src="/../images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E9%9A%8F%E6%9C%BA%E6%95%B0.png"></p>
<h4 id="copy和view的注意点"><a href="#copy和view的注意点" class="headerlink" title="copy和view的注意点"></a>copy和view的注意点</h4><ol>
<li>a&#x3D;b完全不复制，a和吧相互影响(浅考贝)</li>
<li>a&#x3D;b[:],<code>视图</code>的操作，一种切片，会创建新的对象a,但a的数据完全由b保管，他们两个数据变化是一致的(浅考贝)</li>
<li>a&#x3D;b.copy(),复制，a和b互补影响(深拷贝)</li>
</ol>
<h4 id="numpy中的nan和inf"><a href="#numpy中的nan和inf" class="headerlink" title="numpy中的nan和inf"></a>numpy中的nan和inf</h4><p>nan(NAN,NAN):not a number表示不是一个数字</p>
<p>什么时候numpy中会出现nan:</p>
<p>​	当我们读取本地的文件为float的时候，如果有缺失，就会出现nan</p>
<p>​	当做了一个不合适的计算的时候(比如无穷大(inf)-减去 无穷大)</p>
<p>inf(-inf,inf):infinity,inf表示正无穷，-inf表示负无穷</p>
<p>什么时候会出现inf包括(-inf,+inf)</p>
<p>​	比如一个数字除以0，(python中直接会报错，numpy中是一个inf或者-inf)</p>
<p>注意点：</p>
<ol>
<li><p>两个nan是不相等的(属于同一类但不是同等值)</p>
<p><code>np.nan==np.nan</code></p>
<p><code>False</code></p>
</li>
<li><p>np.nan !&#x3D; np.nan</p>
<p><code>np.nan!=np.nan</code></p>
<p><code>True</code></p>
</li>
<li><p>利用以上特性，判断数组中的nan个数</p>
<p><code>In [86]: t</code></p>
<p><code>out[86]: array([1.,2.,nan])</code></p>
<p><code>In [87]: np.count_nonzero(t!=t)</code></p>
<p><code>Out[87]: 1</code></p>
</li>
<li><p>nan和任何值计算都为nan</p>
</li>
<li><p>由于2特性，那么如何判断一个数字是否为nan呢？通过np.isnan(a)来判断，返回bool类型，比如希望把nan替换为0</p>
<p><code>In[89]: t</code></p>
<p><code>out[89]:array([1.,2.,nan])</code></p>
<p><code>In[90]: np.isnan(t)</code>(为nan返回True，否则返回 False)</p>
<p>在一组数据中单纯把nan替换为0，会带来什么样的影响？</p>
<p>​	比如，全部替换为0后，替换之前的平均值如果大于0，替换之后的均值肯定会变小。</p>
<p>​        所以更一般的方式是把缺省的数值替换为均值(中值)或者是直接删除有缺失值的那一行</p>
<p><img src="/../images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/nan.png"></p>
</li>
</ol>
<h4 id="numpy中常用统计函数"><a href="#numpy中常用统计函数" class="headerlink" title="numpy中常用统计函数"></a>numpy中常用统计函数</h4><p>求和:t.sum(axis&#x3D;None)(None&#x3D;0&#x2F;1)</p>
<p>均值:t.mean(a,axis&#x3D;None)受离群点的影响较大</p>
<p>中值:np.median(t,axis&#x3D;None)</p>
<p>最大值:t.max(axis&#x3D;None)</p>
<p>最小值:t.min(axis&#x3D;None)</p>
<p>极值:np.ptp(t,axis&#x3D;None)，即最大值和最小值之差</p>
<p><img src="/../images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E6%A0%87%E5%87%86%E5%B7%AE.png"></p>
<h3 id="pandas"><a href="#pandas" class="headerlink" title="pandas"></a>pandas</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>pandas：在numpy基础之上，除了能处理数值型的数组之外，还能帮助处理字符串，时间序列，列表，字典等。</p>
<p>numpy能够帮我们处理数值型数据，但是这还不够，很多时候，我们的数据除了数值之外，还有字符串，时间序列等。</p>
<p>比如：我们通过爬虫获取到了存储在数据库中的数据，之前youtobe的例子中除了数值之外还有国家的信息，视频的分类tag信息，标题信息等。</p>
<p>所以，numpy能够帮助我们处理数值，但是pandas除了数值之外(基于numpy)，还能帮助我们处理其他类型的数据。</p>
<h4 id="常用数据类型"><a href="#常用数据类型" class="headerlink" title="常用数据类型"></a>常用数据类型</h4><ol>
<li>Series一维，<code>带标签(索引)数组</code></li>
<li>DataFrame二维，<code>Series容器</code></li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line">t1=pd.Series(np.arange(<span class="number">10</span>),index=<span class="built_in">list</span>(string.ascii_uppercase[:<span class="number">10</span>]))</span><br><span class="line"><span class="comment"># 通过字典来创建</span></span><br><span class="line">temp_dict=&#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;黄浩&quot;</span>,<span class="string">&quot;age&quot;</span>:<span class="number">30</span>,<span class="string">&quot;tel&quot;</span>:<span class="number">10086</span>&#125;</span><br><span class="line">t2=pd.Series(temp_dict)</span><br></pre></td></tr></table></figure>

<h4 id="Series的切片和索引"><a href="#Series的切片和索引" class="headerlink" title="Series的切片和索引"></a>Series的切片和索引</h4><p>通过位置或索引取：</p>
<p><code>t1[“name&quot;]或t1[1]</code></p>
<p>取连续的多行</p>
<p><code>t1[:2]</code></p>
<p>取不连续的多行</p>
<p><code>t1[[1,2]]</code></p>
<p>ndarray的很多方法都可以运用于series类型，比如argmax,clip。</p>
<p>series具有where方法，但是结果和ndarray不同。</p>
<h4 id="读取外部数据"><a href="#读取外部数据" class="headerlink" title="读取外部数据"></a>读取外部数据</h4><p>数据如果存储在csv中，直接使用<code>pd.read_csv()</code>,数据类型为DataFrame类型而不是Series类型</p>
<p>数据如果在数据库中(mysql或mongodb):<code>pd.read_sql(sql_sentence,connection)</code></p>
<p><code>mongodb内容的读取</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install pymongo</span><br><span class="line"><span class="keyword">from</span> pymongo <span class="keyword">import</span> MongoClient</span><br></pre></td></tr></table></figure>

<h4 id="DataFrame"><a href="#DataFrame" class="headerlink" title="DataFrame"></a>DataFrame</h4><p>DataFrame对象既有行索引，又有列索引。</p>
<p>行索引，表明不同行，横向索引，叫index，0轴，axis&#x3D;0</p>
<p>列索引，表明不同列，纵向索引，叫columns，1轴，axis&#x3D;1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.DataFrame(np.arrange(<span class="number">12</span>).reshape(<span class="number">3</span>,<span class="number">4</span>),index=<span class="built_in">list</span>(<span class="string">&quot;abc&quot;</span>),columns=<span class="built_in">list</span>(<span class="string">&quot;WXYZ&quot;</span>))</span><br></pre></td></tr></table></figure>

<p>Series和DataFrame的关系：DataFrame是Series容器</p>
<p><img src="/../images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/dataframe.png" alt="a"></p>
<p>DataFrame中排序的方法:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df=pd.read_csv(<span class="string">&quot;./dogName2.csv&quot;</span>)</span><br><span class="line">df=df.sort_values(by=<span class="string">&quot;Count_AnimalName&quot;</span>，ascending=<span class="literal">False</span>)</span><br><span class="line"><span class="built_in">print</span>(df)</span><br></pre></td></tr></table></figure>

<h4 id="padas取行取列"><a href="#padas取行取列" class="headerlink" title="padas取行取列"></a>padas取行取列</h4><p>方括号写数组，表示取行，对行进行操作<code>df[:100]</code></p>
<p>写字符串，表示的取列索引，对列进行操作<code>df[&quot;Cout_AnimalName&quot;]</code></p>
<p>同时选择行和列如何操作？<code>df[:100][&quot;Cout_AnimalName&quot;]</code></p>
<p><img src="/../images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/t3.png"></p>
<p>​	df.loc通过<code>标签</code>获取行数据</p>
<p><img src="/../images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/loc.png"></p>
<p>​	df.iloc通过<code>位置</code>获取行数据</p>
<p><img src="/../images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/iloc.png"></p>
<h4 id="pandas之布尔索引"><a href="#pandas之布尔索引" class="headerlink" title="pandas之布尔索引"></a>pandas之布尔索引</h4><p><code>df[df[&quot;Count_AnimalName&quot;]&gt;800]</code></p>
<p><code>多个布尔条件需要括号()括住每个条件并使用&amp;/|符连接</code></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">		  Row_Labels  Count_AnimalName</span><br><span class="line"><span class="number">1156</span>       BELLA              <span class="number">1195</span></span><br><span class="line"><span class="number">2660</span>     CHARLIE               <span class="number">856</span></span><br><span class="line"><span class="number">3251</span>        COCO               <span class="number">852</span></span><br><span class="line"><span class="number">9140</span>         MAX              <span class="number">1153</span></span><br><span class="line"><span class="number">12368</span>      ROCKY               <span class="number">823</span></span><br></pre></td></tr></table></figure>

<h4 id="pandas缺失数据的处理"><a href="#pandas缺失数据的处理" class="headerlink" title="pandas缺失数据的处理"></a>pandas缺失数据的处理</h4><p><img src="/../images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E7%BC%BA%E5%A4%B1%E6%95%B0%E6%8D%AE.png"></p>
<p>数据缺失通常有两种情况：</p>
<pre><code>1. 空,None等，在pandas是NAN(和np,nan一样）
1. 另一种就是0
</code></pre>
<p>回顾numpy如何处理缺失数据：</p>
<p>​	一般的方式是把缺省的数值替换为均值(中值)或者是直接删除有缺失值的那一行.</p>
<p>pandas处理缺失数据的方式：</p>
<p><code>NaN的处理</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 判断是否为NaN</span></span><br><span class="line">pd.isnull(df)</span><br><span class="line">pd.notnull(df)</span><br><span class="line"><span class="comment"># 处理方式1：删除NaN所在的行</span></span><br><span class="line">dropna(axis=<span class="number">0</span>,how=<span class="string">&#x27;any&#x27;</span>,inplace=<span class="literal">False</span>)</span><br><span class="line"><span class="comment"># any表示有就删,all表示全部是NaN才删</span></span><br><span class="line"><span class="comment"># inplace表示是否进行原地修改</span></span><br><span class="line"><span class="comment"># ------------------------------------------</span></span><br><span class="line"><span class="comment"># 处理方式2：填充数据</span></span><br><span class="line">t.fillna(t.mean()) <span class="comment">#填充均值</span></span><br><span class="line">t[<span class="string">&quot;列名&quot;</span>]=t[<span class="string">&quot;列名&quot;</span>].fillna(t[<span class="string">&quot;列名&quot;</span>].mean())<span class="comment">#单独对某一列进行操作</span></span><br><span class="line">t.fiallna(t.median()) <span class="comment">#填充中值</span></span><br><span class="line">t.fillna(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>pandas在计算均值的时候不会去统计NaN的行,numpy就会计算。</p>
<p><code>为0数据的处理</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">t[t==<span class="number">0</span>]=np.nan <span class="comment"># 赋值为NaN</span></span><br><span class="line"><span class="comment"># 当然并不是每次为0的数据都需要处理</span></span><br><span class="line"><span class="comment"># 计算平均值等情况，nan是不参与计算的，但是0会的</span></span><br></pre></td></tr></table></figure>

<h4 id="数据的合并和分组聚合"><a href="#数据的合并和分组聚合" class="headerlink" title="数据的合并和分组聚合"></a>数据的合并和分组聚合</h4><p>重新构造一个全为0的数组，列名为分类，如果某一条数据中分类出现过，就让0变成1</p>
<p><img src="/../images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%88%86%E7%B1%BB.png"></p>
<p>字符串离散化</p>
<p><img src="/../images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%A6%BB%E6%95%A3%E5%8C%96.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line">df=pd.read_csv(<span class="string">&quot;./IMDB-Movie-Data.csv&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(df[<span class="string">&quot;Genre&quot;</span>])</span><br><span class="line"><span class="comment"># 重新构造一个全为0的数组，列名为分类，如果某一条数据中分类出现过，就让0变成1</span></span><br><span class="line"><span class="comment"># 统计分类的列表</span></span><br><span class="line">temp_list=df[<span class="string">&quot;Genre&quot;</span>].<span class="built_in">str</span>.split(<span class="string">&quot;,&quot;</span>).tolist()</span><br><span class="line">genre_list=<span class="built_in">list</span>(<span class="built_in">set</span>([i <span class="keyword">for</span> j <span class="keyword">in</span> temp_list <span class="keyword">for</span> i <span class="keyword">in</span> j]))</span><br><span class="line"><span class="comment"># 构建全为0的数组</span></span><br><span class="line">zeros_df=pd.DataFrame(np.zeros((df.shape[<span class="number">0</span>],<span class="built_in">len</span>(genre_list))),columns=genre_list)</span><br><span class="line"><span class="comment"># 给每个电影出现分类的位置赋值1</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(df.shape[<span class="number">0</span>]):</span><br><span class="line">    zeros_df.loc[i,temp_list[i]]=<span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(zeros_df)</span><br><span class="line"><span class="comment"># 统计每个分类的电影的数量和</span></span><br><span class="line">genre_count=zeros_df.<span class="built_in">sum</span>(axis=<span class="number">0</span>)</span><br><span class="line"><span class="comment"># 排序</span></span><br><span class="line">genre_count=genre_count.sort_values()</span><br><span class="line"><span class="built_in">print</span>(genre_count)</span><br><span class="line"><span class="comment"># 画条形图</span></span><br><span class="line">plt.figure(figsize=(<span class="number">20</span>,<span class="number">8</span>),dpi=<span class="number">80</span>)</span><br><span class="line">_x=genre_count.index</span><br><span class="line"><span class="built_in">print</span>(_x)</span><br><span class="line">_y=genre_count.values</span><br><span class="line">plt.bar(<span class="built_in">range</span>(<span class="built_in">len</span>(_x)),_y)</span><br><span class="line">plt.xticks(<span class="built_in">range</span>(<span class="built_in">len</span>(_x)),_x)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><strong>在pandas中类似的分组操作我们有很简单的方式来完成</strong></p>
<p><code>grouped=df.group(by=&quot;columns_name&quot;)</code></p>
<p><code>DataFrameGroupBy</code> 是 pandas 中的一种数据分组对象，通常是通过使用 <code>groupby()</code> 方法对 DataFrame 进行分组时返回的对象。通过 <code>groupby()</code>，你可以按照一个或多个列的值将数据划分成不同的组，并在每个组上执行聚合、变换或过滤操作。</p>
<p><code>grouped中的每一个元素是一个元组</code></p>
<p>元组里面是(索引(分组的值))，分组之后是DataFrame</p>
<p><img src="/../images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/groupby.png"></p>
<p><strong>非NA值</strong>（Non-NA Values）指的是那些在数据集中存在有效数据的值，即不是缺失值（NA）的数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 按两个字段进行分组，生成的是Series类型(多索引)</span></span><br><span class="line">grouped=df.groupby(by=[df[<span class="string">&quot;Country&quot;</span>],df[<span class="string">&quot;State/Province&quot;</span>]])</span><br><span class="line"><span class="comment"># 很多时候我们只希望对获取分组之后的某一部分数据，或者对某几列数据进行分组</span></span><br><span class="line"><span class="comment"># 获取分组之后的某一部分数据</span></span><br><span class="line">df.groupby(by=[<span class="string">&quot;Country&quot;</span>,<span class="string">&quot;State/Province&quot;</span>])[<span class="string">&quot;Country&quot;</span>].count()</span><br><span class="line"><span class="comment"># 对某几列数据进行分组</span></span><br><span class="line">df[<span class="string">&quot;Country&quot;</span>].groupyby(by=[df[<span class="string">&quot;Country&quot;</span>],df[<span class="string">&quot;State/Province&quot;</span>]]).count()</span><br></pre></td></tr></table></figure>

<p>想取一列，仍希望其是DataFrame时，可以使用[]嵌套[]的方式来完成。</p>
<h4 id="索引和复合索引"><a href="#索引和复合索引" class="headerlink" title="索引和复合索引"></a>索引和复合索引</h4><p>简单的索引操作：</p>
<ul>
<li>获取index:<code>df.index</code></li>
<li>指定index:<code>df.index=[&#39;x&#39;,&#39;y&#39;]</code></li>
<li>重新设置index:<code>df.reindex(list(&quot;abcdef&quot;))</code></li>
<li>指定某一列作为index:<code>df.set_index(&quot;Country&quot;,drop=False)</code></li>
<li>返回index的唯一值:<code>df.set_index(&quot;Country&quot;).index.unique()</code></li>
</ul>
<p><code>复合索引</code>：</p>
<p>Series的复合索引:x[“one”,”h”]或者x[“one”] [“h”]</p>
<p>当需要从内层索引里取值时:d.swaplevel()[]</p>
<p><img src="/../images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%86%85%E5%AD%98%E7%B4%A2%E5%BC%952.png"></p>
<p><img src="/../images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%86%85%E5%AD%98%E7%B4%A2%E5%BC%951.png"></p>
<p>DataFrame的复合索引:x&#x3D;a.set_index([“c”,”d”])[[“a”]]</p>
<p><code>x.loc[&quot;one&quot;]</code>     <code>x.loc[&quot;one&quot;].loc[&quot;h&quot;]</code>  <code>x.swaplevel().loc[&quot;h&quot;]</code><img src="/../images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%A4%9A%E5%B1%82%E7%B4%A2%E5%BC%95.png"></p>
<p>如何取one和j对应的值: <code>b.loc[&quot;one&quot;].loc[&quot;j&quot;]</code></p>
<h4 id="数据合并之join-merge"><a href="#数据合并之join-merge" class="headerlink" title="数据合并之join&amp;merge"></a>数据合并之join&amp;merge</h4><p>join:默认情况下它是把行行索引相同的数据合并到一起。</p>
<p><img src="/../images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E6%95%B0%E6%8D%AE%E5%90%88%E5%B9%B6join.png"></p>
<p>merge:按照指定的列把数据按照一定方式合并到一起</p>
<p>默认的合并方式:inner,并集</p>
<p>merge outer,交集，NaN不全</p>
<p>merge left，左边为准，NaN补全</p>
<p>merge right,右边为准，NaN不全</p>
<h4 id="pandas时间序列"><a href="#pandas时间序列" class="headerlink" title="pandas时间序列"></a>pandas时间序列</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成一段时间范围</span></span><br><span class="line">pd.date_range(start=<span class="literal">None</span>,end=<span class="literal">None</span>,periods=<span class="literal">None</span>,freq=<span class="string">&#x27;D&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>start和end以及freq配合能够生成start和end范围内以频率freq的一组时间索引</p>
<p><img src="/../images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E6%97%B6%E9%97%B41.png"></p>
<p>start和periods以及freq配合能够生成从start开始的频率为freq的periods个时间索引</p>
<p><img src="/../images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E6%97%B6%E9%97%B42.png"></p>
<p><img src="/../images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E9%A2%91%E7%8E%87%E7%BC%A9%E5%86%99.png"></p>
<h5 id="在DataFrame中使用时间序列"><a href="#在DataFrame中使用时间序列" class="headerlink" title="在DataFrame中使用时间序列"></a>在DataFrame中使用时间序列</h5><p>如果时间列还不是 <code>datetime</code> 类型，可以使用 <code>pd.to_datetime()</code> 函数将其转换为 <code>datetime</code> 类型。这样 pandas 才能理解它并进行时间序列操作。</p>
<p><img src="/../images/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97.png"></p>
<p>如果时间结果不是字符串如何处理<code>PerioidIndex</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 把分开的时间字符串提供periodIndex的方法转化为pandas的时间类型</span><br><span class="line">periods=pd.PeriodIndex(year=data[&quot;year&quot;],month=data[&quot;month&quot;],day=data[&quot;day&quot;],</span><br><span class="line">hour=data[&quot;hour&quot;],freq=&quot;H&quot;)</span><br><span class="line">df[&quot;datetime&quot;]=periods</span><br><span class="line"># 生成一个时间段</span><br></pre></td></tr></table></figure>

<h4 id="将时间列设置为索引"><a href="#将时间列设置为索引" class="headerlink" title="将时间列设置为索引"></a>将时间列设置为索引</h4><p>对时间序列数据进行分析时，通常需要将时间列设置为 <code>DataFrame</code> 的索引。这样可以方便地进行时间操作，如重采样、时间切片等。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.set_index(<span class="string">&quot;timeStamp&quot;</span>, inplace=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<h4 id="pandas重采样"><a href="#pandas重采样" class="headerlink" title="pandas重采样"></a>pandas重采样</h4><p>重采样：指的是将时间序列<code>从一个频率转化为另一个频率</code>进行处理的过程，将高频率数据转化为低频率数据为<code>降采样</code>，低频率转化为高频率为<code>升采样</code></p>
<p>pandas提供了一个<code>resample</code>的方法来帮助我们实现频率转化,它通常与聚合函数（如 <code>sum()</code>、<code>mean()</code>）一起使用。假设你的数据是按天记录的，你可以将其转换为按月统计的形式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 按月重采样并计算每个月的总和</span></span><br><span class="line">monthly_data = df.resample(<span class="string">&quot;M&quot;</span>).<span class="built_in">sum</span>()</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WeChat.png" alt="Amber 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Amber 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Amber
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://readmengk90.github.io/2024/11/14/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" title="Python数据分析">https://readmengk90.github.io/2024/11/14/Python数据分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/12/%E5%B7%A5%E5%85%B7_Origin%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="Origin的使用">
      <i class="fa fa-chevron-left"></i> Origin的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/25/Python%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95/" rel="next" title="Python机器学习">
      Python机器学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">数据分析定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#matplotlib"><span class="nav-number">2.</span> <span class="nav-text">matplotlib</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E5%8F%82%E6%95%B0%E4%BC%98%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">图片参数优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E5%9B%BE%E5%BD%A2%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.2.</span> <span class="nav-text">不同图形的应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%98%E5%88%B6%E6%95%A3%E7%82%B9%E5%9B%BE"><span class="nav-number">2.3.</span> <span class="nav-text">绘制散点图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%98%E5%88%B6%E6%9D%A1%E5%BD%A2%E5%9B%BE"><span class="nav-number">2.4.</span> <span class="nav-text">绘制条形图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%98%E5%88%B6%E7%9B%B4%E6%96%B9%E5%9B%BE"><span class="nav-number">2.5.</span> <span class="nav-text">绘制直方图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#numpy"><span class="nav-number">3.</span> <span class="nav-text">numpy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%92%8C%E5%88%9B%E5%BB%BA"><span class="nav-number">3.1.</span> <span class="nav-text">定义和创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%BD%A2%E7%8A%B6"><span class="nav-number">3.2.</span> <span class="nav-text">数组的形状</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">3.3.</span> <span class="nav-text">数组的计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%B4"><span class="nav-number">3.4.</span> <span class="nav-text">轴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#numpy%E8%AF%BB%E5%8F%96%E6%9C%AC%E5%9C%B0%E6%95%B0%E6%8D%AE"><span class="nav-number">3.5.</span> <span class="nav-text">numpy读取本地数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#numpy%E7%B4%A2%E5%BC%95%E5%92%8C%E5%88%87%E7%89%87"><span class="nav-number">3.6.</span> <span class="nav-text">numpy索引和切片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#numpy%E4%B8%AD%E6%95%B0%E5%80%BC%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-number">3.7.</span> <span class="nav-text">numpy中数值的修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E6%8B%BC%E6%8E%A5"><span class="nav-number">3.8.</span> <span class="nav-text">数组的拼接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E8%A1%8C%E5%88%97%E7%9A%84%E4%BA%A4%E6%8D%A2"><span class="nav-number">3.9.</span> <span class="nav-text">数组行列的交换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E6%96%B9%E6%B3%95"><span class="nav-number">3.10.</span> <span class="nav-text">拓展方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#numpy%E7%94%9F%E6%88%90%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="nav-number">3.11.</span> <span class="nav-text">numpy生成随机数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#copy%E5%92%8Cview%E7%9A%84%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">3.12.</span> <span class="nav-text">copy和view的注意点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#numpy%E4%B8%AD%E7%9A%84nan%E5%92%8Cinf"><span class="nav-number">3.13.</span> <span class="nav-text">numpy中的nan和inf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#numpy%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%BB%9F%E8%AE%A1%E5%87%BD%E6%95%B0"><span class="nav-number">3.14.</span> <span class="nav-text">numpy中常用统计函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pandas"><span class="nav-number">4.</span> <span class="nav-text">pandas</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.2.</span> <span class="nav-text">常用数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Series%E7%9A%84%E5%88%87%E7%89%87%E5%92%8C%E7%B4%A2%E5%BC%95"><span class="nav-number">4.3.</span> <span class="nav-text">Series的切片和索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E5%A4%96%E9%83%A8%E6%95%B0%E6%8D%AE"><span class="nav-number">4.4.</span> <span class="nav-text">读取外部数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DataFrame"><span class="nav-number">4.5.</span> <span class="nav-text">DataFrame</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#padas%E5%8F%96%E8%A1%8C%E5%8F%96%E5%88%97"><span class="nav-number">4.6.</span> <span class="nav-text">padas取行取列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pandas%E4%B9%8B%E5%B8%83%E5%B0%94%E7%B4%A2%E5%BC%95"><span class="nav-number">4.7.</span> <span class="nav-text">pandas之布尔索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pandas%E7%BC%BA%E5%A4%B1%E6%95%B0%E6%8D%AE%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">4.8.</span> <span class="nav-text">pandas缺失数据的处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E5%90%88%E5%B9%B6%E5%92%8C%E5%88%86%E7%BB%84%E8%81%9A%E5%90%88"><span class="nav-number">4.9.</span> <span class="nav-text">数据的合并和分组聚合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E5%92%8C%E5%A4%8D%E5%90%88%E7%B4%A2%E5%BC%95"><span class="nav-number">4.10.</span> <span class="nav-text">索引和复合索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%90%88%E5%B9%B6%E4%B9%8Bjoin-merge"><span class="nav-number">4.11.</span> <span class="nav-text">数据合并之join&amp;merge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pandas%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97"><span class="nav-number">4.12.</span> <span class="nav-text">pandas时间序列</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8DataFrame%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97"><span class="nav-number">4.12.1.</span> <span class="nav-text">在DataFrame中使用时间序列</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86%E6%97%B6%E9%97%B4%E5%88%97%E8%AE%BE%E7%BD%AE%E4%B8%BA%E7%B4%A2%E5%BC%95"><span class="nav-number">4.13.</span> <span class="nav-text">将时间列设置为索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pandas%E9%87%8D%E9%87%87%E6%A0%B7"><span class="nav-number">4.14.</span> <span class="nav-text">pandas重采样</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amber"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Amber</p>
  <div class="site-description" itemprop="description">programming study</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2770576166@qq.com" title="E-Mail → mailto:2770576166@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.google.com.hk/" title="Google → https:&#x2F;&#x2F;www.google.com.hk&#x2F;" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/readMengK90/readMengK90.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;readMengK90&#x2F;readMengK90.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amber</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">158k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:48</span>
</div>
  <div class="powered-by">
    
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
